spring.application.name=PurchaseOrderFlowService
server.port=${PurchaseOrderService_Instance_Port}

# Use ddl-auto=validate
# validate - validates if the schema is present in Db for the jpa sql used in code
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/purchaseorderDb
spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
